# 3 separate terminals
gcloud compute ssh --ssh-flag="-X" rl-teacher
1. Xdummy
2. [screen] && py35 && python human-feedback-api/manage.py runserver 0.0.0.0:8783
3. [screen] && py35 && DISPLAY=:0 python rl_teacher/teach.py 
	-p human --pretrain_labels 100 -e Ant-v1 -n ant10 -w 8
	-p synth -l 1400 -e ShortHopper-v1 -n syn-1400 -w 8
# Tunnel terminal
ssh -L 8783:localhost:8783 mckane@[35.197.126.56]


gcloud compute scp --recurse rl-teacher:/tmp/rl_teacher_vids/ShortHopper-v1/SH_Actual_Default* ~/deeprl/rlteacher/videos/temp/

scp --recurse rl-teacher:~/tb/rl-teacher/ShortHopper-v1/* ~/deeprl/rlteacher/tb/ShortHopper-v1/temp/